<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{parts/layout :: layout (~{::body},'home')}">
<body>
<div class="container">
    <div class="text-center">
        <h2>Welcome!</h2>
    </div>
</div>
</body>
</html>